<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的诗歌</title>
    <style type="text/css">
        body{
            background-image: url(./images/0.jpg);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes myfirst {
            0% {opacity:0}
            25% {opacity:100}
            50% {opacity:0}
            100% {opacity:0}
        }
        @keyframes mysecond{
            0% {opacity:0}
            50% {opacity:0}
            75% {opacity:100}
            100% {opacity:0}
        }
        p{
            font-size: 100px;
            position: absolute;
            width:100%;
            text-align: center;
        }
        #canghai{
            animation: myfirst 7.47s infinite;
        }
        #taotao{
            animation: mysecond 7.47s infinite;
        }
    </style>

    <script src="jquery-1.10.2.min.js"></script>
</head>
<body>

<p id="canghai">沧海笑</p>
<p id="taotao">滔滔两岸潮</p>


<audio preload="preload" id="car_audio" src="https://overmind1980.github.io/oeasyH5/001Basics/wav/bgm.wav" loop=""></audio>
<script>
    setTimeout(function(){
        $(window).scrollTop(1);
    },0);

    /*音乐*/
    var audio = $('#car_audio');
    var isPlaying = false;
    function playAudio() {
        var audio = $('#car_audio');
        if (audio.attr('src') == undefined) {
            audio.attr('src', audio.data('src'));
        }
        audio[0].play();
        isPlaying = true;
    }
    $(function(){
        playAudio();
        document.addEventListener("WeixinJSBridgeReady", function () {
            WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
                network = e.err_msg.split(":")[1];  //结果在这里
                playAudio();
            });
        }, false);
    })
</script>
</body>
</html>